// Variáveis
@font-family: Roboto, sans-serif;
@primary-color: #182C61;
@accent-color: #44bd32;
@hover-color: #4cd137;
@background-color: #f5f6fa;
@text-color: #fff;

#colors() {
    backgroundColor: #FFC312;
    buttonColor: #F79F1F;
    textColor:  #c7c2fd;
}